POST http://localhost:4030/auth/register
Content-Type: application/json

{
    "name": "testparams" ,
    "email": "params@gmail.com" ,
    "password": "mamae123"
}

###

POST http://localhost:4030/auth/authenticate
Content-Type: application/json

{
    "email": "params@gmail.com" ,
    "password": "mamae123"
}

###

GET http://localhost:4030/projects
authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTk0ODQ2MjgsImV4cCI6MTY1OTU3MTAyOH0.CnfAMQxQLGfe2Ivt0IRsOudrfz1gFBQgxOWtVDsEIHw"






